%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5-0)*%
%TF.CreationDate,2023-01-19T18:27:40-08:00*%
%TF.ProjectId,ergodonk_pcb,6572676f-646f-46e6-9b5f-7063622e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5-0)) date 2023-01-19 18:27:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10R,2.550000X2.500000*%
%ADD11RotRect,2.550000X2.500000X82.000000*%
%ADD12R,2.500000X2.550000*%
%ADD13R,2.300000X2.000000*%
%ADD14Outline5P,-1.150000X0.000000X-0.150000X1.000000X1.150000X1.000000X1.150000X-1.000000X-1.150000X-1.000000X0.000000*%
%ADD15RotRect,2.550000X2.500000X352.000000*%
%ADD16R,1.300000X1.400000*%
%ADD17RotRect,1.400000X1.300000X82.000000*%
%ADD18R,3.120000X2.290000*%
G04 APERTURE END LIST*
D10*
%TO.C,SWLH14*%
X121385000Y-60515000D03*
X108458000Y-63055000D03*
%TD*%
%TO.C,SWLH33*%
X102335000Y-102615000D03*
X89408000Y-105155000D03*
%TD*%
D11*
%TO.C,SWLH57*%
X172926917Y-148534187D03*
X173643108Y-161688882D03*
%TD*%
D10*
%TO.C,SWLH35*%
X140435000Y-103615000D03*
X127508000Y-106155000D03*
%TD*%
%TO.C,SWLH12*%
X83285000Y-70015000D03*
X70358000Y-72555000D03*
%TD*%
%TO.C,SWLH43*%
X102335000Y-121665000D03*
X89408000Y-124205000D03*
%TD*%
%TO.C,SWLH2*%
X79285000Y-37465000D03*
X66358000Y-40005000D03*
%TD*%
%TO.C,SWLH53*%
X102335000Y-140715000D03*
X89408000Y-143255000D03*
%TD*%
D12*
%TO.C,SWLH3*%
X93790000Y-27840000D03*
X96330000Y-40767000D03*
%TD*%
D13*
%TO.C,SWLH_ROT1*%
X165722000Y-130245000D03*
D14*
X178422000Y-127705000D03*
%TD*%
D10*
%TO.C,SWLH45*%
X140435000Y-122665000D03*
X127508000Y-125205000D03*
%TD*%
D15*
%TO.C,SWLH68*%
X193627128Y-170781610D03*
X180472433Y-171497801D03*
%TD*%
D10*
%TO.C,SWLH27*%
X178535000Y-89565000D03*
X165608000Y-92105000D03*
%TD*%
%TO.C,SWLH4*%
X117385000Y-37465000D03*
X104458000Y-40005000D03*
%TD*%
D15*
%TO.C,SWLH65*%
X137364714Y-160469791D03*
X124210019Y-161185982D03*
%TD*%
D10*
%TO.C,SWLH22*%
X83285000Y-89065000D03*
X70358000Y-91605000D03*
%TD*%
%TO.C,SWLH16*%
X159485000Y-68015000D03*
X146558000Y-70555000D03*
%TD*%
D15*
%TO.C,SWLH58*%
X196278375Y-151917003D03*
X183123680Y-152633194D03*
%TD*%
D10*
%TO.C,SWLH44*%
X121385000Y-117665000D03*
X108458000Y-120205000D03*
%TD*%
%TO.C,SWLH52*%
X83285000Y-146215000D03*
X70358000Y-148755000D03*
%TD*%
D11*
%TO.C,SWLH56*%
X154062961Y-145883885D03*
X154779152Y-159038580D03*
%TD*%
D10*
%TO.C,SWLH28*%
X200585000Y-89565000D03*
X187658000Y-92105000D03*
%TD*%
%TO.C,SWLH26*%
X159485000Y-87065000D03*
X146558000Y-89605000D03*
%TD*%
%TO.C,SWLH24*%
X121385000Y-79565000D03*
X108458000Y-82105000D03*
%TD*%
%TO.C,SWLH7*%
X178535000Y-37465000D03*
X165608000Y-40005000D03*
%TD*%
%TO.C,SWLH31*%
X57250000Y-113615000D03*
X44323000Y-116155000D03*
%TD*%
%TO.C,SWLH41*%
X54710000Y-132665000D03*
X41783000Y-135205000D03*
%TD*%
%TO.C,SWLH38*%
X200585000Y-108615000D03*
X187658000Y-111155000D03*
%TD*%
%TO.C,SWLH6*%
X159485000Y-37465000D03*
X146558000Y-40005000D03*
%TD*%
%TO.C,SWLH46*%
X159485000Y-125165000D03*
X146558000Y-127705000D03*
%TD*%
%TO.C,SWLH21*%
X59631250Y-94565000D03*
X46704250Y-97105000D03*
%TD*%
%TO.C,SWLH51*%
X61853750Y-151715000D03*
X48926750Y-154255000D03*
%TD*%
%TO.C,SWLH34*%
X121385000Y-98615000D03*
X108458000Y-101155000D03*
%TD*%
%TO.C,SWLH50*%
X38041250Y-151715000D03*
X25114250Y-154255000D03*
%TD*%
%TO.C,SWLH37*%
X178535000Y-108615000D03*
X165608000Y-111155000D03*
%TD*%
%TO.C,SWLH5*%
X136435000Y-37465000D03*
X123508000Y-40005000D03*
%TD*%
%TO.C,SWLH42*%
X83285000Y-127165000D03*
X70358000Y-129705000D03*
%TD*%
D15*
%TO.C,SWLH48*%
X198929623Y-133052397D03*
X185774928Y-133768588D03*
%TD*%
D10*
%TO.C,SWLH32*%
X83285000Y-108115000D03*
X70358000Y-110655000D03*
%TD*%
%TO.C,SWLH23*%
X102335000Y-83565000D03*
X89408000Y-86105000D03*
%TD*%
%TO.C,SWLH36*%
X159485000Y-106115000D03*
X146558000Y-108655000D03*
%TD*%
%TO.C,SWLH11*%
X64235000Y-75515000D03*
X51308000Y-78055000D03*
%TD*%
%TO.C,SWLH17*%
X178535000Y-70515000D03*
X165608000Y-73055000D03*
%TD*%
%TO.C,SWLH54*%
X121385000Y-136715000D03*
X108458000Y-139255000D03*
%TD*%
%TO.C,SWLH18*%
X200585000Y-70515000D03*
X187658000Y-73055000D03*
%TD*%
%TO.C,SWLH25*%
X140435000Y-84565000D03*
X127508000Y-87105000D03*
%TD*%
%TO.C,SWLH1*%
X56235000Y-37465000D03*
X43308000Y-40005000D03*
%TD*%
D12*
%TO.C,SWLH13*%
X92710000Y-69060000D03*
X90170000Y-56133000D03*
%TD*%
D10*
%TO.C,SWLH15*%
X140435000Y-65515000D03*
X127508000Y-68055000D03*
%TD*%
D16*
%TO.C,D50*%
X23006250Y-142689000D03*
X23006250Y-146239000D03*
%TD*%
%TO.C,D11*%
X49200000Y-66489000D03*
X49200000Y-70039000D03*
%TD*%
%TO.C,D53*%
X87300000Y-131689000D03*
X87300000Y-135239000D03*
%TD*%
%TO.C,D42*%
X68250000Y-118139000D03*
X68250000Y-121689000D03*
%TD*%
D17*
%TO.C,D58*%
X182612064Y-141010548D03*
X182118000Y-144526000D03*
%TD*%
D16*
%TO.C,D13*%
X95123000Y-48565000D03*
X95123000Y-52115000D03*
%TD*%
%TO.C,D54*%
X106350000Y-127689000D03*
X106350000Y-131239000D03*
%TD*%
%TO.C,D52*%
X68250000Y-137189000D03*
X68250000Y-140739000D03*
%TD*%
%TO.C,D3*%
X89535000Y-44326000D03*
X89535000Y-47876000D03*
%TD*%
%TO.C,D15*%
X125400000Y-56489000D03*
X125400000Y-60039000D03*
%TD*%
%TO.C,D36*%
X144450000Y-97089000D03*
X144450000Y-100639000D03*
%TD*%
%TO.C,D22*%
X68250000Y-80039000D03*
X68250000Y-83589000D03*
%TD*%
%TO.C,D1*%
X41200000Y-28439000D03*
X41200000Y-31989000D03*
%TD*%
%TO.C,D6*%
X144450000Y-28439000D03*
X144450000Y-31989000D03*
%TD*%
%TO.C,D18*%
X185550000Y-61489000D03*
X185550000Y-65039000D03*
%TD*%
%TO.C,D27*%
X163500000Y-80539000D03*
X163500000Y-84089000D03*
%TD*%
%TO.C,D31*%
X42215000Y-104589000D03*
X42215000Y-108139000D03*
%TD*%
%TO.C,D46*%
X144450000Y-116139000D03*
X144450000Y-119689000D03*
%TD*%
%TO.C,D35*%
X125400000Y-94589000D03*
X125400000Y-98139000D03*
%TD*%
%TO.C,D17*%
X163500000Y-61489000D03*
X163500000Y-65039000D03*
%TD*%
%TO.C,D21*%
X44596250Y-85539000D03*
X44596250Y-89089000D03*
%TD*%
%TO.C,D16*%
X144450000Y-58989000D03*
X144450000Y-62539000D03*
%TD*%
%TO.C,D23*%
X86300000Y-83961000D03*
X86300000Y-87511000D03*
%TD*%
%TO.C,D34*%
X106350000Y-89589000D03*
X106350000Y-93139000D03*
%TD*%
%TO.C,D4*%
X118250000Y-28439000D03*
X118250000Y-31989000D03*
%TD*%
D17*
%TO.C,D68*%
X178174032Y-166644274D03*
X177679968Y-170159726D03*
%TD*%
%TO.C,D57*%
X162389513Y-147771078D03*
X161895449Y-151286530D03*
%TD*%
D16*
%TO.C,D7*%
X163500000Y-28439000D03*
X163500000Y-31989000D03*
%TD*%
%TO.C,D41*%
X39675000Y-123639000D03*
X39675000Y-127189000D03*
%TD*%
%TO.C,D2*%
X64250000Y-28439000D03*
X64250000Y-31989000D03*
%TD*%
%TO.C,D24*%
X106350000Y-70539000D03*
X106350000Y-74089000D03*
%TD*%
%TO.C,D5*%
X121400000Y-28439000D03*
X121400000Y-31989000D03*
%TD*%
%TO.C,D12*%
X68250000Y-60989000D03*
X68250000Y-64539000D03*
%TD*%
%TO.C,D33*%
X87300000Y-93589000D03*
X87300000Y-97139000D03*
%TD*%
%TO.C,D45*%
X125400000Y-113639000D03*
X125400000Y-117189000D03*
%TD*%
D18*
%TO.C,D_SOL_1*%
X79121000Y-54484000D03*
X79121000Y-47624000D03*
%TD*%
D16*
%TO.C,D43*%
X87300000Y-112639000D03*
X87300000Y-116189000D03*
%TD*%
%TO.C,D26*%
X144450000Y-78039000D03*
X144450000Y-81589000D03*
%TD*%
%TO.C,D38*%
X185550000Y-99589000D03*
X185550000Y-103139000D03*
%TD*%
%TO.C,D14*%
X106350000Y-51489000D03*
X106350000Y-55039000D03*
%TD*%
%TO.C,D37*%
X163500000Y-99589000D03*
X163500000Y-103139000D03*
%TD*%
%TO.C,D44*%
X106350000Y-108639000D03*
X106350000Y-112189000D03*
%TD*%
D17*
%TO.C,D56*%
X143503032Y-145054274D03*
X143008968Y-148569726D03*
%TD*%
D16*
%TO.C,D32*%
X68250000Y-99089000D03*
X68250000Y-102639000D03*
%TD*%
%TO.C,D47*%
X181991000Y-117732000D03*
X181991000Y-121282000D03*
%TD*%
%TO.C,D25*%
X125400000Y-75539000D03*
X125400000Y-79089000D03*
%TD*%
D17*
%TO.C,D48*%
X185322551Y-122017470D03*
X184828487Y-125532922D03*
%TD*%
D16*
%TO.C,D28*%
X185550000Y-80539000D03*
X185550000Y-84089000D03*
%TD*%
%TO.C,D51*%
X46818750Y-142689000D03*
X46818750Y-146239000D03*
%TD*%
D17*
%TO.C,D65*%
X123691032Y-149392548D03*
X123196968Y-152908000D03*
%TD*%
M02*
